.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 25% 25% 25% 25%;
  gap: var(--spacing-l);
  padding: 75px 0;
}

.item {
  padding: 0;
  overflow: hidden;
}

.background {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgb(255 157 0) 0%, rgb(255 114 0) 100%);
  padding: 40px;
}

.content {
  padding: var(--spacing-l);
}

.description {
  padding-top: var(--spacing-m);
}