.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 750px;
  padding: 0 0 75px;
  z-index: 2;
  position: relative;
}

.content {
  margin-top: var(--spacing-m);
  text-align: center;
}

.items {
  margin: 100px 0 50px;
  display: grid;
  width: 100%; 
  grid-template-columns: 33.3% 33.3% 33.3%;
  gap: var(--spacing-l);
}

.layer {
  position: absolute;
  top: 0;
  z-index: -1;
  transform: scale(2);
}